# EpicPunishments

./: README.md  pom.xml
assets/: DB.vsdx
docs/: .gitignore  app.config.ts  package.json  tokens.config.ts
docs/components/content/: IconClock.vue  IconCommand.vue  IconDatabase.vue  IconPerformance.vue  IconSpy.vue  IconTemplate.vue
docs/content/: 1.index.md  2.home.md  4.Support.md
docs/content/3.guide/: 1.installation.md  2.commands.md  3.permissions.md  _dir.yml
docs/content/3.guide/4.features/: 1.spy.md  2.templates.md
src/: config.yml  plugin.yml  templates.yml
src/com/markiesch/: EpicPunishments.java
src/com/markiesch/commands/: BanCommand.java  InfractionTabCompleter.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishTabCompleter.java  TemplateCommand.java  TemplateTabCompleter.java  TemplatesCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/com/markiesch/listeners/: ChatListener.java  CommandSpy.java  MenuListener.java  PlayerInput.java  PlayerJoin.java  SignSpy.java
src/com/markiesch/menusystem/: InputTypes.java  Menu.java  PlayerMenuUtility.java
src/com/markiesch/menusystem/menus/: CreateTemplateMenu.java  EditTemplateMenu.java  InfractionsMenu.java  PlayerSelectorMenu.java  PunishMenu.java  TemplatesMenu.java
src/com/markiesch/utils/: BanMenuUtils.java  InputUtils.java  ItemUtils.java  PlayerStorage.java  PunishTypes.java  TemplateStorage.java  TimeUtils.java
src/main/java/com/markiesch/: EpicPunishments.java  Format.java  Permission.java
src/main/java/com/markiesch/chat/: IntegerPlayerChat.java  PlayerChat.java
src/main/java/com/markiesch/commands/: BanCommand.java  CategoriesCommand.java  ClearChatCommand.java  CommandBase.java  HistoryCommand.java  ImMutedCommand.java  InfoCommand.java  InfractionTabCompleter.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishTabCompleter.java  RandomPlayerCommand.java  TemplateTabCompleter.java  TemplatesCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/com/markiesch/controllers/: ConfigController.java  InfractionController.java  PlayerController.java  ProfileController.java  TemplateController.java
src/main/java/com/markiesch/database/: DatabaseConnector.java  DatabaseQuery.java  MySqlConnector.java  SQLiteConnector.java  SqlController.java
src/main/java/com/markiesch/event/: PunishEvent.java
src/main/java/com/markiesch/listeners/: ChatListener.java  CommandSpy.java  MenuListener.java  MuteCommandListener.java  PlayerInput.java  PlayerJoin.java  SignSpy.java
src/main/java/com/markiesch/locale/: LangConfig.java  Locale.java  Translation.java
src/main/java/com/markiesch/menusystem/: Menu.java  MenuUtils.java  PaginatedMenu.java  PaginatedModelMenu.java  PlayerMenuUtility.java  PlayerSelectorSearchType.java  SearchTypes.java
src/main/java/com/markiesch/menusystem/menus/: CategoriesMenu.java  CategoryMenu.java  CreateTemplateMenu.java  EditTemplateMenu.java  HistoryMenu.java  InfractionsMenu.java  OLDEditTemplateMenu.java  PlayerMenu.java  PlayerSelectorMenu.java  PunishMenu.java  SelectTemplateMenu.java  TemplateSelectorMenu.java  TemplatesMenu.java  WarningsMenu.java
src/main/java/com/markiesch/models/: InfractionModel.java  PlayerModel.java  ProfileModel.java  TemplateModel.java
src/main/java/com/markiesch/modules/category/: CategoryController.java  CategoryManager.java  CategoryModel.java
src/main/java/com/markiesch/modules/categoryRule/: CategoryRuleController.java  CategoryRuleManager.java  CategoryRuleModel.java
src/main/java/com/markiesch/modules/infraction/: InfractionBroadcaster.java  InfractionController.java  InfractionList.java  InfractionManager.java  InfractionModel.java  InfractionQuery.java  InfractionType.java  InfractionUtils.java  PreparedInfraction.java
src/main/java/com/markiesch/modules/profile/: ProfileController.java  ProfileManager.java  ProfileModel.java  ProfileQuery.java
src/main/java/com/markiesch/modules/template/: TemplateController.java  TemplateManager.java  TemplateModel.java  TemplateQuery.java
src/main/java/com/markiesch/modules/warning/: WarningController.java  WarningManager.java  WarningModel.java  WarningUtils.java
src/main/java/com/markiesch/storage/: Query.java  SqlController.java  Storage.java
src/main/java/com/markiesch/storage/SQL/: Query.java  SQLite.java
src/main/java/com/markiesch/utils/: ChatUtils.java  CommandUtils.java  Config.java  InfractionType.java  InputTypes.java  InputUtils.java  ItemUtils.java  JsonUtils.java  PlayerStorage.java  PlayerUtils.java  Reflection.java  SkullTexture.java  TemplateStorage.java  TimeUtils.java  Translation.java  UpdateChecker.java
src/main/java/com/markiesch/utils/configs/: Config.java  LangConfig.java
src/main/resources/: config.yml  en_US.yml  plugin.yml  templates.yml
src/main/resources/locale/: en_US.yml
